[[local|localrc]] # liberty allinone
VERBOSE=False
LOGFILE=$DEST/logs/stack.sh.log

HOST_IP_IFACE=eth1

ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=openstack
RABBIT_PASSWORD=openstack
SERVICE_PASSWORD=openstack
SERVICE_TOKEN=openstack

BRANCH=stable/liberty

CINDER_BRANCH=$BRANCH
GLANCE_BRANCH=$BRANCH
HEAT_BRANCH=$BRANCH
HORIZON_BRANCH=$BRANCH
KEYSTONE_BRANCH=$BRANCH
KEYSTONECLIENT_BRANCH=$BRANCH
NOVA_BRANCH=$BRANCH
NOVACLIENT_BRANCH=$BRANCH
NEUTRON_BRANCH=$BRANCH

disable_service n-net
enable_service neutron
enable_service q-agt
enable_service q-dhcp
enable_service q-fwaas
enable_service q-l3
enable_service q-lbaas
enable_service q-meta
enable_service q-svc
